# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        rftools:solid_shield_block
        draconicevolution:chaos_crystal
        harvestcraft:pamDate
        harvestcraft:pamApricot
        harvestcraft:pamPapaya
        harvestcraft:pamlettuceCrop
        harvestcraft:pambambooshootCrop
        quark:colored_bed_gray
        harvestcraft:pambrusselsproutCrop
        harvestcraft:pamcauliflowerCrop
        harvestcraft:pampeasCrop
        biomesoplenty:leaves_6:0
        harvestcraft:pamsesameseedsCrop
        biomesoplenty:leaves_2:0
        biomesoplenty:log_4:0
        harvestcraft:pamkiwiCrop
        harvestcraft:redvelvetcake
        harvestcraft:pineappleseedItem
        harvestcraft:pamriceCrop
        harvestcraft:pamblackberryCrop
        ic2:booze_mug
        harvestcraft:pamchilipepperCrop
        harvestcraft:pamryeCrop
        harvestcraft:pamonionCrop
        harvestcraft:pamcranberryCrop
        harvestcraft:pamChestnut
        harvestcraft:pamtealeafCrop
        biomesoplenty:log_0:0
        quark:colored_bed_pink
        harvestcraft:pamcucumberCrop
        harvestcraft:pamscallionCrop
        harvestcraft:pamBanana
        harvestcraft:pamLime
        harvestcraft:pamFig
        harvestcraft:pamradishCrop
        chisel:chisel_hitech
        harvestcraft:pamDurian
        harvestcraft:pamCashew
        harvestcraft:pamwhitemushroomCrop
        harvestcraft:pamPistachio
        harvestcraft:pamcornCrop
        harvestcraft:pamOrange
        harvestcraft:pamPear
        harvestcraft:pamrhubarbCrop
        harvestcraft:pumpkincheesecake
        quark:colored_bed_orange
        harvestcraft:pamPomegranate
        harvestcraft:carrotcake
        harvestcraft:pamcurryleafCrop
        quark:colored_bed_magenta
        harvestcraft:pamgrapeCrop
        harvestcraft:pamCherry
        harvestcraft:pamMango
        quark:colored_bed_light_blue
        harvestcraft:pamtomatoCrop
        harvestcraft:pamNutmeg
        harvestcraft:pavlovacake
        harvestcraft:pamcottonCrop
        biomesoplenty:leaves_3:0
        harvestcraft:pamOlive
        biomesoplenty:earth
        harvestcraft:pammustardseedsCrop
        harvestcraft:pineappleupsidedowncake
        biomesoplenty:log_1:0
        harvestcraft:pamCoconut
        harvestcraft:pamPeppercorn
        rftools:invisible_shield_block
        harvestcraft:cheesecake
        harvestcraft:pameggplantCrop
        harvestcraft:pamAlmond
        harvestcraft:pamPlum
        harvestcraft:pamsweetpotatoCrop
        harvestcraft:pampeanutCrop
        harvestcraft:pambeetCrop
        harvestcraft:pamPecan
        biomesoplenty:turnip_block:0
        harvestcraft:pamDragonfruit
        quark:colored_bed_lime
        quark:colored_bed_silver
        biomesoplenty:leaves_0:0
        harvestcraft:pampineappleCrop
        harvestcraft:chocolatesprinklecake
        harvestcraft:pamstrawberryCrop
        harvestcraft:pamPersimmon
        harvestcraft:pamGrapefruit
        harvestcraft:pamLemon
        harvestcraft:pamApple
        harvestcraft:pamGooseberry
        biomesoplenty:leaves_4:0
        harvestcraft:pamartichokeCrop
        baubles:Ring:0
        harvestcraft:pamgarlicCrop
        biomesoplenty:log_2:0
        harvestcraft:pamokraCrop
        harvestcraft:cherrycheesecake
        harvestcraft:pambarleyCrop
        harvestcraft:pamrutabagaCrop
        harvestcraft:lamingtoncake
        harvestcraft:pamparsnipCrop
        harvestcraft:pambroccoliCrop
        harvestcraft:pamcandleberryCrop
        harvestcraft:pamStarfruit
        harvestcraft:pamcantaloupeCrop
        harvestcraft:pamwintersquashCrop
        rftools:notick_invisible_shield_block
        harvestcraft:pamVanillabean
        harvestcraft:pamspinachCrop
        quark:colored_bed_green
        harvestcraft:pamwaterchestnutCrop
        harvestcraft:pamraspberryCrop
        harvestcraft:pamWalnut
        quark:colored_bed_purple
        quark:colored_bed_white
        harvestcraft:pamasparagusCrop
        harvestcraft:pamcoffeebeanCrop
        appliedenergistics2:facade
        quark:colored_bed_cyan
        harvestcraft:pamgingerCrop
        quark:colored_bed_yellow
        biomesoplenty:leaves_5:0
        harvestcraft:pamseaweedCrop
        harvestcraft:pamsoybeanCrop
        harvestcraft:pamspiceleafCrop
        biomesoplenty:leaves_1:0
        harvestcraft:pamceleryCrop
        harvestcraft:pamPeach
        biomesoplenty:log_3:0
        harvestcraft:pambellpepperCrop
        harvestcraft:pambeanCrop
        quark:colored_bed_brown
        harvestcraft:pamcabbageCrop
        psi:conjured
        harvestcraft:pamcactusfruitCrop
        quark:colored_bed_black
        harvestcraft:holidaycake
        rftools:notick_solid_shield_block
        harvestcraft:pamoatsCrop
        harvestcraft:pamAvocado
        harvestcraft:pamblueberryCrop
        harvestcraft:pamzucchiniCrop
        quark:colored_bed_blue
        harvestcraft:pamturnipCrop
        bloodmagic:BlockBloodTank
        harvestcraft:pamleekCrop
     >
}


